{
	"extends": "@repo/typescript-config/base.json",
	"compilerOptions": {
		"lib": ["es2022", "dom", "dom.iterable"],
		"jsx": "react-jsx",
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
		"module": "esnext"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
