{
	"name": "donna",
	"private": true,
	"engines": {
		"node": ">=20.12.0"
	},
	"packageManager": "pnpm@9.2.0",
	"scripts": {
		"build": "turbo run build",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "turbo run clean",
		"db:push": "turbo -F @repo/db push",
		"db:studio": "turbo -F @repo/db studio",
		"dev": "turbo watch dev",
		"dev:next": "turbo watch dev -F @repo/nextjs...",
		"lint": "turbo lint",
		"format": "pnpm dlx @biomejs/biome format --write *",
		"postinstall": "pnpm lint:ws && lefthook install",
		"typecheck": "turbo run typecheck",
		"ui-add": "turbo run ui-add"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@commitlint/cli": "^18.6.1",
		"@commitlint/config-conventional": "^18.6.3",
		"lefthook": "^1.7.1",
		"@turbo/gen": "^2.0.6",
		"turbo": "latest"
	},
	"workspaces": ["apps/*", "packages/*", "tooling/*"],
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
